<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/extra_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra ACTIVITY"/>


    <TextView
        android:id="@+id/textview_describtion"
        android:layout_below="@id/extra_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
        1, Take a picture of item
        2, Name the items
        3, Set the date before going to third party (using Calendar?)
        4, Upload the item online so other can see"/>


    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_describtion"
        android:layout_centerHorizontal="true"
        android:text="Camera"/>


</RelativeLayout>