<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listing">


    <TextView
        android:id="@+id/extra_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Item Listing"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btn_camera"
        android:layout_marginTop="11dp" />


    <TextView
        android:id="@+id/textview_describtion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
        Instruction:

        1. Take a picture of item

        2. Give a name to the item

        3. Set the deadline before the item
             go to third party

        4. Upload the item online for others to see"
        android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/extra_textview"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp" />


    <Button
        android:id="@+id/btn_camera"
        android:layout_width="250dip"
        android:layout_height="60dip"
        android:text="Got It!"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />


</RelativeLayout>